Napier Bank Filtering System/NBMFS/NBMFS/MainWindow.xaml

<Window x:Class="NBMFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        Title="Napier Bank Filtering System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding HeaderTextBlock}" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text ="{Binding HeaderTextBox}" Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="170"/>

        <!-- Roaw 2 -->
        <TextBlock Text="{Binding BodyTextBlock}" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding BodyTextBox}" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="170" MinHeight="100"/>

        <!-- Row 3 -->
        <Button Content="{Binding ClearButtonText}" Command="{Binding ClearButtonCommand}" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="{Binding SendButtonText}" Command="{Binding SendButtonCommand}" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Row 4 -->
        <Button Content="{Binding ShowMessageButtonText}" Command="{Binding ShowMessageButtonCommand}" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="{Binding QuitButtonText}" Command="{Binding QuitButtonCommand}" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
